{
  "name": "@karnak19/passes-wcag",
  "version": "1.0.1",
  "description": "Evaluate if a to colors have sufficient contrast to pass WCAG requirements.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "./wcag": {
      "import": {
        "default": "./dist/wcag.mjs",
        "types": "./dist/wcag.d.mts"
      },
      "require": {
        "default": "./dist/wcag.js",
        "types": "./dist/wcag.d.ts"
      }
    },
    "./get-relative-luminance": {
      "import": {
        "default": "./dist/get-relative-luminance.mjs",
        "types": "./dist/get-relative-luminance.d.mts"
      },
      "require": {
        "default": "./dist/get-relative-luminance.js",
        "types": "./dist/get-relative-luminance.d.ts"
      }
    },
    "./get-contrast-ratio": {
      "import": {
        "default": "./dist/get-contrast-ratio.mjs",
        "types": "./dist/get-contrast-ratio.d.mts"
      },
      "require": {
        "default": "./dist/get-contrast-ratio.js",
        "types": "./dist/get-contrast-ratio.d.ts"
      }
    },
    ".": {
      "import": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      },
      "require": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "scripts": {
    "build": "rm -rf dist/ && tsup src/*.ts --format esm,cjs --dts --minify",
    "lint": "eslint --max-warnings=0 src",
    "prepublish": "yarn build && yarn test",
    "postpublish": "git push --tags",
    "release": "np --no-cleanup",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karnak19/passes-wcag.git"
  },
  "keywords": [
    "wcag",
    "color",
    "contrast",
    "luminance",
    "contrast-ratio",
    "accessibility",
    "a11y",
    "relative-luminance",
    "color-contrast",
    "text-legibility"
  ],
  "author": "Basile Vernouillet",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Karnak19/passes-wcag/issues"
  },
  "homepage": "https://github.com/Karnak19/passes-wcag#readme",
  "devDependencies": {
    "@types/parse-color": "^1.0.3",
    "np": "^9.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.1"
  },
  "dependencies": {
    "parse-color": "^1.0.0"
  }
}
